.dark-mode #contact-section .contact-bg {
  background-color: var(--color-gray-100-dark);
}
.dark-mode #contact-section .contact-bg .contact-upper .contact-info-upper .consultation-form {
  background-color: var(--color-gray-900);
  box-shadow: 0 0 15px var(--color-gray-800);
}
.dark-mode #contact-section .contact-bg .contact-upper .contact-info-upper .consultation-form .btn {
  box-shadow: 0 5px 15px var(--color-gray-700);
}
.dark-mode #contact-section .contact-lower .cards .social-media-links a {
  background-color: var(--color-gray-100-dark);
  color: var(--color-gray-200);
}

#contact-section .contact-bg {
  padding-top: 5rem;
  background-color: var(--color-gray-200);
}
#contact-section .contact-bg .link-tree {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  color: var(--color-gray-600);
  gap: 0.5rem;
  font-size: 0.8rem;
}
#contact-section .contact-bg .link-tree a {
  color: var(--color-gray-600);
  text-decoration: none;
}
#contact-section .contact-bg .link-tree .active-link {
  color: var(--color-primary);
}
#contact-section .contact-bg .contact-upper {
  padding-top: 1rem;
  padding-bottom: 7rem;
}
#contact-section .contact-bg .contact-upper h1 {
  font-size: 2.4rem;
  font-weight: 800;
}
#contact-section .contact-bg .contact-upper .contact-info-upper {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr;
}
#contact-section .contact-bg .contact-upper .contact-info-upper .cards-box .cards {
  grid-template-columns: 1fr;
}
#contact-section .contact-bg .contact-upper .contact-info-upper .cards-box .cards .card {
  display: flex;
  gap: 1.3rem;
}
#contact-section .contact-bg .contact-upper .contact-info-upper .cards-box .cards .card .card-btn {
  height: 60px;
  width: 60px;
  max-width: 100px;
  margin-top: 1.5rem;
}
#contact-section .contact-bg .contact-upper .contact-info-upper .cards-box .cards .card .card-info {
  max-width: 50%;
  font-size: 1rem;
  padding-bottom: 1rem;
}
#contact-section .contact-bg .contact-upper .contact-info-upper .cards-box .cards .card .card-info .semiBold-text {
  margin-top: 1.5rem;
  font-weight: 600;
}
#contact-section .contact-bg .contact-upper .contact-info-upper .cards-box .cards .card .card-info .semiBold-text a {
  text-decoration: none;
  color: var(--color-primary);
}
#contact-section .contact-bg .contact-upper .contact-info-upper .consultation-form {
  display: grid;
  position: absolute;
  right: 0;
  grid-template-columns: 1fr;
  background-color: var(--color-white);
  padding: 4rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 15px var(--color-gray-500);
  overflow: hidden;
  gap: 1.2rem;
  width: 625px;
  margin-top: 2rem;
}
#contact-section .contact-bg .contact-upper .contact-info-upper .consultation-form h2 {
  margin-top: 0;
  margin-bottom: 1rem;
}
#contact-section .contact-bg .contact-upper .contact-info-upper .consultation-form .form-label {
  display: block;
  margin-bottom: 0.4rem;
}
#contact-section .contact-bg .contact-upper .contact-info-upper .consultation-form .form-input, #contact-section .contact-bg .contact-upper .contact-info-upper .consultation-form .form-list {
  font: inherit;
  font-size: 1rem;
  width: 100%;
  padding: 0.6em;
  border-radius: 0.5em;
  border: 2px solid var(--color-gray-200);
}
#contact-section .contact-bg .contact-upper .contact-info-upper .consultation-form .form-list {
  cursor: pointer;
}
#contact-section .contact-bg .contact-upper .contact-info-upper .consultation-form .invalid-input {
  color: #ff725a;
  font-size: 0.9rem;
  display: none;
}
#contact-section .contact-bg .contact-upper .contact-info-upper .consultation-form .errol .form-input {
  border: 2px dotted;
  border-color: #ff725a;
}
#contact-section .contact-bg .contact-upper .contact-info-upper .consultation-form .errol .invalid-input {
  display: block;
}
#contact-section .contact-bg .contact-upper .contact-info-upper .consultation-form .btn {
  border: none;
  width: 100%;
  padding: 1rem;
  margin-top: 7rem;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0 5px 15px var(--color-gray-500);
}
#contact-section .contact-lower {
  margin-top: 14rem;
  margin-bottom: 30rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#contact-section .contact-lower .map img {
  border-radius: 0.5rem;
  width: 100%;
}
#contact-section .contact-lower .cards {
  margin-left: 10rem;
}
#contact-section .contact-lower .cards .card {
  font-size: 1rem;
}
#contact-section .contact-lower .cards .card .card-address, #contact-section .contact-lower .cards .card .card-number, #contact-section .contact-lower .cards .card .card-open {
  display: flex;
  gap: 0.5rem;
  padding-bottom: 0.8rem;
}
#contact-section .contact-lower .cards .card .card-address span, #contact-section .contact-lower .cards .card .card-number span, #contact-section .contact-lower .cards .card .card-open span {
  font-weight: 600;
}
#contact-section .contact-lower .cards .social-media-links {
  display: flex;
  font-size: 0.8rem;
  gap: 0.5rem;
  margin-top: 6rem;
}
#contact-section .contact-lower .cards .social-media-links a {
  color: var(--color-gray-800);
  background-color: var(--color-gray-100);
  padding: 0.8rem 1rem;
  border-radius: 0.3rem;
}
#contact-section .contact-lower .cards .social-media-links .smaller {
  font-size: 0.75rem;
}
@media (width < 1400px) {
  #contact-section {
    display: none;
  }
}/*# sourceMappingURL=contact.css.map */